<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:wp="http://schemas.sbc.com/maui/wheelpicker"
      x:Class="Sample.SampleViews.TimePicker"
      ColumnDefinitions="*,*,*"
      RowDefinitions="auto,auto"
      ColumnSpacing="0"
      RowSpacing="10"
      IsClippedToBounds="True">

    <wp:WheelPicker x:Name="hourPicker"
                    InertiaMinVelocity="{Binding Source={x:Reference hourPicker}, Path=ItemHeight}"
                    Grid.Column="0"
                    VisibleItemsCount="9"
                    EdgeItemTiltAngle="90"
                    EdgeItemOpacity=".5">
        <wp:WheelPicker.ItemTemplate>
            <DataTemplate>
                <Label Text="{Binding .}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="35"
                       FontFamily="RobotoRegular" />
            </DataTemplate>
        </wp:WheelPicker.ItemTemplate>
        <wp:WheelPicker.Overlay>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="{Binding Source={x:Reference hourPicker}, Path=ItemHeight}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <BoxView Color="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                         Opacity="0.8"
                         Grid.Row="0" />

                <Border StrokeThickness="0"
                        BackgroundColor="#1affffff"
                        Grid.Row="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8,0,8,0" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                Offset="0,0"
                                Radius="1"
                                Opacity="{AppThemeBinding Light=0.8, Dark=0.5}" />
                    </Border.Shadow>
                </Border>

                <BoxView Color="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                         Opacity="0.8"
                         Grid.Row="2" />
            </Grid>
        </wp:WheelPicker.Overlay>
    </wp:WheelPicker>

    <wp:WheelPicker x:Name="minutePicker"
                    InertiaMinVelocity="{Binding Source={x:Reference minutePicker}, Path=ItemHeight}"
                    Grid.Column="1"
                    VisibleItemsCount="9"
                    EdgeItemTiltAngle="90"
                    EdgeItemOpacity=".5">
        <wp:WheelPicker.ItemTemplate>
            <DataTemplate>
                <Label Text="{Binding .}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="35"
                       FontFamily="RobotoRegular" />
            </DataTemplate>
        </wp:WheelPicker.ItemTemplate>
        <wp:WheelPicker.Overlay>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="{Binding Source={x:Reference minutePicker}, Path=ItemHeight}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <BoxView Color="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                         Opacity="0.8"
                         Grid.Row="0" />

                <Border StrokeThickness="0"
                        BackgroundColor="#1affffff"
                        Grid.Row="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                Offset="0,0"
                                Radius="1"
                                Opacity="{AppThemeBinding Light=0.8, Dark=0.5}" />
                    </Border.Shadow>
                </Border>

                <BoxView Color="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                         Opacity="0.8"
                         Grid.Row="2" />
            </Grid>
        </wp:WheelPicker.Overlay>
    </wp:WheelPicker>

    <wp:WheelPicker x:Name="periodPicker"
                    InertiaMinVelocity="{Binding Source={x:Reference periodPicker}, Path=ItemHeight}"
                    Grid.Column="2"
                    VisibleItemsCount="3"
                    CurvatureFactor="0"
                    Loop="False">
        <wp:WheelPicker.ItemTemplate>
            <DataTemplate>
                <Label Text="{Binding .}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="35"
                       FontFamily="RobotoRegular" />
            </DataTemplate>
        </wp:WheelPicker.ItemTemplate>
        <wp:WheelPicker.Overlay>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="{Binding Source={x:Reference periodPicker}, Path=ItemHeight}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <BoxView Color="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                         Opacity="0.8"
                         Grid.Row="0" />

                <Border StrokeThickness="0"
                        BackgroundColor="#1affffff"
                        Grid.Row="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,8,0,8" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                Offset="0,0"
                                Radius="1"
                                Opacity="{AppThemeBinding Light=0.8, Dark=0.5}" />
                    </Border.Shadow>
                </Border>

                <BoxView Color="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                         Opacity="0.8"
                         Grid.Row="2" />
            </Grid>
        </wp:WheelPicker.Overlay>
    </wp:WheelPicker>

    <Grid ColumnDefinitions="*,auto"
          Grid.Row="1"
          Grid.ColumnSpan="3">
        <Label x:Name="selectedTimeLabel"
               VerticalTextAlignment="Center" />

        <Button x:Name="nowButton"
                Text="Now"
                HorizontalOptions="End"
                Clicked="OnNowButtonClicked"
                IsEnabled="False"
                Grid.Column="1" />
    </Grid>
</Grid>
