<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Sample.ViewModels"
             xmlns:wp="http://schemas.sbc.com/maui/wheelpicker"
             x:Class="Sample.Views.OverlaysPage"
             Title="Overlays inspirations">

    <ContentPage.BindingContext>
        <models:OverlaysPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView Padding="10">
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="auto,*,1,auto,*"
              ColumnSpacing="10"
              RowSpacing="10"
              VerticalOptions="Start">
            <Label Text="iOS"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0" />
            <wp:WheelPicker x:Name="wheelPickeriOS"
                            MaximumWidthRequest="200"
                            ItemsSource="{Binding Months}"
                            SelectedItem="{Binding SelectedMonth}"
                            InertiaMinVelocity="{Binding Source={x:Reference wheelPickeriOS}, Path=ItemHeight}"
                            VisibleItemsCount="9"
                            EdgeItemTiltAngle="90"
                            EdgeItemScale="0.9"
                            EdgeItemOpacity="1"
                            ItemHorizontalTextAlignment="Start"
                            ItemFontSize="17"
                            ItemFontFamily="SanFrancisco"
                            ItemStringFormat="MMMM yyyy"
                            ItemPadding="8,2"
                            Grid.Column="0"
                            Grid.Row="1">
                <wp:WheelPicker.Overlay>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="{Binding Source={x:Reference wheelPickeriOS}, Path=ItemHeight}" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <BoxView Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                                 Opacity="0.5"
                                 Grid.Row="0" />

                        <Border StrokeThickness="0"
                                BackgroundColor="#1affffff"
                                Grid.Row="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                        Offset="0,0"
                                        Radius="1"
                                        Opacity="{AppThemeBinding Light=0.8, Dark=0.5}" />
                            </Border.Shadow>
                        </Border>

                        <BoxView Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                                 Opacity="0.5"
                                 Grid.Row="2" />
                    </Grid>
                </wp:WheelPicker.Overlay>
            </wp:WheelPicker>
            <Label Text="Android"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="0" />
            <wp:WheelPicker x:Name="wheelPickerAndroid"
                            MaximumWidthRequest="200"
                            ItemsSource="{Binding Years}"
                            SelectedItem="{Binding SelectedYear}"
                            InertiaMinVelocity="{Binding Source={x:Reference wheelPickerAndroid}, Path=ItemHeight}"
                            SoundFeedback="False"
                            VisibleItemsCount="3"
                            CurvatureFactor="0"
                            ItemFontSize="35"
                            ItemFontFamily="RobotoRegular"
                            ItemPadding="0,8"
                            Grid.Column="1"
                            Grid.Row="1">
                <wp:WheelPicker.Overlay>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="{Binding Source={x:Reference wheelPickerAndroid}, Path=ItemHeight}" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <BoxView Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                                 Opacity="0.7"
                                 Grid.Row="0">
                            <BoxView.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                                                  Offset="0.0" />
                                    <GradientStop Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                                                  Offset="0.2" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </BoxView.Background>
                        </BoxView>
                        <BoxView Color="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}"
                                 HeightRequest="1"
                                 VerticalOptions="End"
                                 Margin="30,0"
                                 Grid.Row="0" />
                        <BoxView Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                                 Opacity="0.7"
                                 Grid.Row="2">
                            <BoxView.Background>
                                <LinearGradientBrush StartPoint="0,1"
                                                     EndPoint="0,0">
                                    <GradientStop Color="Transparent"
                                                  Offset="1.0" />
                                    <GradientStop Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                                                  Offset="0.2" />
                                    <GradientStop Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </BoxView.Background>
                        </BoxView>
                        <BoxView Color="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}"
                                 HeightRequest="1"
                                 VerticalOptions="Start"
                                 Margin="30,0"
                                 Grid.Row="2" />
                    </Grid>
                </wp:WheelPicker.Overlay>
            </wp:WheelPicker>

            <BoxView Opacity=".3"
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2" />

            <Label Text="OneUI"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="0" />
            <wp:WheelPicker x:Name="wheelPickerOneUI"
                            MaximumWidthRequest="200"
                            ItemsSource="{Binding Numbers}"
                            SelectedItem="{Binding SelectedNumber}"
                            InertiaMinVelocity="{Binding Source={x:Reference wheelPickerOneUI}, Path=ItemHeight}"
                            CurvatureFactor="0"
                            ItemFontSize="35"
                            ItemFontFamily="RobotoRegular"
                            ItemStringFormat="D2"
                            Grid.Column="0"
                            Grid.Row="4">
                <wp:WheelPicker.Overlay>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="{Binding Source={x:Reference wheelPickerOneUI}, Path=ItemHeight}" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <BoxView Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                                 Opacity="0.7"
                                 Grid.Row="0" />

                        <BoxView Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                                 Opacity="0.7"
                                 Grid.Row="2" />
                    </Grid>
                </wp:WheelPicker.Overlay>
            </wp:WheelPicker>

            <Label Text="Another"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="1" />
            <wp:WheelPicker x:Name="wheelPickerOther"
                            MaximumWidthRequest="200"
                            ItemsSource="{Binding Days}"
                            SelectedItem="{Binding SelectedDay}"
                            InertiaMinVelocity="{Binding Source={x:Reference wheelPickerOther}, Path=ItemHeight}"
                            VisibleItemsCount="11"
                            EdgeItemTiltAngle="90"
                            EdgeItemScale="0.9"
                            ItemHorizontalTextAlignment="End"
                            ItemStringFormat="dddd dd MMM"
                            ItemFontSize="15"
                            ItemFontFamily="PoppinsRegular"
                            ItemPadding="10,2.5"
                            Grid.Column="1"
                            Grid.Row="4">
                <wp:WheelPicker.Overlay>
                    <Border StrokeThickness="0"
                            HeightRequest="{Binding Source={x:Reference wheelPickerOther}, Path=ItemHeight}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8" />
                        </Border.StrokeShape>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="0,1">
                                <GradientStop Color="{AppThemeBinding Light=#330072DE, Dark=#33FF8C00}"
                                              Offset="0.0" />
                                <GradientStop Color="{AppThemeBinding Light=#1A0072DE, Dark=#1AFF8C00}"
                                              Offset="0.35" />
                                <GradientStop Color="{AppThemeBinding Light=#1A0072DE, Dark=#1AFF8C00}"
                                              Offset="0.75" />
                                <GradientStop Color="{AppThemeBinding Light=#330072DE, Dark=#33FF8C00}"
                                              Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </wp:WheelPicker.Overlay>
            </wp:WheelPicker>

        </Grid>
    </ScrollView>
</ContentPage>