<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:Sample.SampleViews"
             xmlns:wp="http://schemas.sbc.com/maui/wheelpicker"
             x:Class="Sample.Views.SamplesPage"
             Title="Samples of real use cases">

    <ScrollView Padding="10">
        <VerticalStackLayout MaximumWidthRequest="500"
                             Spacing="10">

            <toolkit:Expander x:Name="timerExpander">
                <toolkit:Expander.Header>
                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                            StrokeThickness="0"
                            Padding="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8" />
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="*,auto">
                            <Label Text="Timer"
                                   VerticalTextAlignment="Center"
                                   FontSize="Medium" />
                            <Image Grid.Column="1">
                                <Image.Source>
                                    <FontImageSource Glyph="&#xe5c5;"
                                                     FontFamily="MaterialIcons"
                                                     Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                </Image.Source>
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding Source={x:Reference timerExpander}, Path=IsExpanded}"
                                                 Value="True">
                                        <Setter Property="RotationX"
                                                Value="180" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </Border>
                </toolkit:Expander.Header>
                <Border BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                        StrokeThickness="0"
                        TranslationY="-8"
                        Padding="24">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,0,8,8" />
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="10">
                        <BoxView HeightRequest="1"
                                 Opacity=".3" />
                        <views:Timer x:Name="timer" />
                    </VerticalStackLayout>
                </Border>
            </toolkit:Expander>

            <toolkit:Expander x:Name="dateExpander">
                <toolkit:Expander.Header>
                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                            StrokeThickness="0"
                            Padding="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8" />
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="*,auto">
                            <Label Text="Date picker"
                                   VerticalTextAlignment="Center"
                                   FontSize="Medium" />
                            <Image Grid.Column="1">
                                <Image.Source>
                                    <FontImageSource Glyph="&#xe5c5;"
                                                     FontFamily="MaterialIcons"
                                                     Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                </Image.Source>
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding Source={x:Reference dateExpander}, Path=IsExpanded}"
                                                 Value="True">
                                        <Setter Property="RotationX"
                                                Value="180" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </Border>
                </toolkit:Expander.Header>
                <Border BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                        StrokeThickness="0"
                        TranslationY="-8"
                        Padding="24">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,0,8,8" />
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="10">
                        <BoxView HeightRequest="1"
                                 Opacity=".3" />

                        <views:DatePicker x:Name="datePicker" />
                    </VerticalStackLayout>
                </Border>
            </toolkit:Expander>

            <toolkit:Expander x:Name="timeExpander">
                <toolkit:Expander.Header>
                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                            StrokeThickness="0"
                            Padding="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8" />
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="*,auto">
                            <Label Text="Time picker"
                                   VerticalTextAlignment="Center"
                                   FontSize="Medium" />
                            <Image Grid.Column="1">
                                <Image.Source>
                                    <FontImageSource Glyph="&#xe5c5;"
                                                     FontFamily="MaterialIcons"
                                                     Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                </Image.Source>
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding Source={x:Reference timeExpander}, Path=IsExpanded}"
                                                 Value="True">
                                        <Setter Property="RotationX"
                                                Value="180" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </Border>
                </toolkit:Expander.Header>
                <Border BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
                        StrokeThickness="0"
                        TranslationY="-8"
                        Padding="24">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,0,8,8" />
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="10">
                        <BoxView HeightRequest="1"
                                 Opacity=".3" />

                        <views:TimePicker x:Name="timePicker" />
                    </VerticalStackLayout>
                </Border>
            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>