<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup>

		<!-- Assembly -->
		<AssemblyTitle>WheelPicker</AssemblyTitle>
		<AssemblyName>SBC.WheelPicker.Maui</AssemblyName>
		<RootNamespace>WheelPicker.Maui</RootNamespace>

		<!-- NuGet identity -->
		<PackageId>SBC.WheelPicker.Maui</PackageId>
		<Title>WheelPicker</Title>
		<Description>Wheel picker control for .NET MAUI (Android, iOS, MacOS, Windows).</Description>
		<Authors>Bogdan Stănescu</Authors>
		<Company>SBC</Company>
		<Copyright>Bogdan Stănescu</Copyright>

		<!-- Versioning -->
		<Version>1.0.0</Version>
		<PackageTags>maui;wheelpicker;picker;control;ui</PackageTags>

		<!-- Links -->
		<RepositoryUrl>https://github.com/StanescuBogdanCristian/WheelPicker.Maui</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/StanescuBogdanCristian/WheelPicker.Maui</PackageProjectUrl>

		<!-- License -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- README + Icon shown on nuget.org -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<!-- Packing -->
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- CI builds: normalize paths for deterministic/source-linked builds -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<!-- Symbols + SourceLink -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

	</PropertyGroup>

	<!-- Include README + icon inside the nupkg -->
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="assets\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Include="Resources\Raw\wheel_tick.wav" LogicalName="wheel_tick.wav" />
	</ItemGroup>

	<ItemGroup>
		<None Include="SBC.WheelPicker.Maui.targets" Pack="true" PackagePath="buildTransitive\SBC.WheelPicker.Maui.targets" />
		<None Include="Resources\Raw\wheel_tick.wav" Pack="true" PackagePath="buildTransitive\raw\wheel_tick.wav" />
	</ItemGroup>

	<!-- ANDROID -->
	<ItemGroup Condition="$(TargetFramework.Contains('-android')) != true">
		<Compile Remove="**\*.android.cs" />
		<None Include="**\*.android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- iOS + Mac OS -->
	<ItemGroup Condition="$(TargetFramework.Contains('-ios')) != true AND $(TargetFramework.Contains('-maccatalyst')) != true">
		<Compile Remove="**\*.macios.cs" />
		<None Include="**\*.macios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- WINDOWS -->
	<ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true">
		<Compile Remove="**\*.windows.cs" />
		<None Include="**\*.windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<PropertyGroup>
		<!-- WarningsAsErrors
     CS1591: Missing XML comment for publicly visible type or member
     -->
		<WarningsAsErrors>nullable,CS1591</WarningsAsErrors>
	</PropertyGroup>

</Project>
